{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red-contrib-jwt": "0.0.11",
        "node-red-dashboard": "~2.21.0",
        "node-red-node-mysql": "~0.1.0"
    }
}
