{
    "login": {
      "welcome": "User Login",
      "login_button": "Login",
      "Keep_me": "Keep me logged in",
      "Email":"Email",
      "Password":"Password",
      "Error":"Username and Password should not be empty",
      "Lang":"Select Language"
    }
  }